# ParkingManagementSystem

./: .gitignore  README.md
C# winform/: asd
C# winform/admin/prj_admin/: Program.cs  admin_Menu.Designer.cs  admin_Menu.cs  datetime.cs  login.Designer.cs  login.cs  month.cs  new_account.Designer.cs  new_account.cs  prj_admin.csproj  year.cs
C# winform/payment/: payment.sln
C# winform/payment/payment/: Program.cs  billing.cs  payment.Designer.cs  payment.cs  prj_gui.csproj
C# winform/payment/prj_gui/: New_account.Designer.cs  datetime.Designer.cs  datetime.cs  sales.Designer.cs  server.cs
C# winform/pre-payment/pre-payment/: login.Designer.cs  payment.Designer.cs
C# winform/pre-payment/prj_parking/: credit_card.cs  login.cs  num_searching.Designer.cs  num_searching.cs  payment.resx  prepay.Designer.cs  prepay.cs  prj_parking.csproj  program_start.Designer.cs
C# winform/prepayment/: payment.sln
C# winform/prepayment/payment/: Main.Designer.cs  Main.cs  New_account.Designer.cs  New_account.cs  Program.cs  billing.Designer.cs  billing.cs  datetime.Designer.cs  datetime.cs  payment.Designer.cs  payment.cs  payment.resx  prj_gui.csproj  sales.Designer.cs  sales.cs  server.cs
c#/prj_admin/: prj_admin.sln
c#/prj_admin/prj_admin/: admin_Menu.cs  (+12 more)
c#/prj_gui/prj_gui/: Main.Designer.cs  Main.cs  New_account.cs  billing.Designer.cs  billing.cs  payment.Designer.cs  payment.cs  payment.resx  prj_gui.csproj  sales.cs
c#/prj_parking/: prj_parking.sln
python/: Entry  Exit  License Plate Recognition  ParkingProgram.ipynb  aaaaa
python/Entry/: plate.py
python/Exit/: Exit.ipynb
python/ParkingProgram/: ParkingProgram.ipynb
stm/: LCD  UltraServo  UltraServo.c  asdasdqwe
(+12 files in other folders)
