<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>search.pstatic.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="datetime.cs" />
    <Compile Remove="datetime.Designer.cs" />
    <Compile Remove="New_account.cs" />
    <Compile Remove="New_account.Designer.cs" />
    <Compile Remove="sales.cs" />
    <Compile Remove="sales.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="datetime.resx" />
    <EmbeddedResource Remove="New_account.resx" />
    <EmbeddedResource Remove="sales.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="search.pstatic.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>